v100.4.3 (2017-06-14)
- Fix invalid pin behaviour for plugins on latest Kodi

v100.4.2 (2017-02-16)
- Add Live TV Channel Support

v100.4.1 (2017-01-04)
- Add classifications for Portugal, India, Spain and South Korea

v100.4.0 (2016-12-15)
- Update for support of URepo

v100.3.1 (2016-12-04)
- Add Italian Classification Support

v100.3.0 (2016-12-02)
- Support blocking Repositories

v2.2.3 (2016-08-29)
- Support prompting for a pin when returning from resume

v2.2.1 (2016-08-19)
- Moved to robwebset repository

v2.1.0 (2016-08-10)
- Add support for Classification checks for Live TV/PVR

v2.0.0 (2016-06-03)
- Clean up number pad

v1.3.2 (2016-05-26)
- Clear pin settings if length changes

v1.3.1 (2016-04-05)
- Tidy up import, globals and plugin provides

v1.3.0 (2016-03-19)
- Add French classifications
- Add screensaver option that triggers a prompt for the pin
- Allow the pin to be prompted for on startup

v1.2.0 (2016-01-27)
- Fix character encoding issue for file source section
- Add option to block system settings with a pin

v1.1.0 (2015-07-23)
- Add feature to restrict a given user/pin to set times and durations

v1.0.3 (2015-07-17)
- Fix bug where user higher than security level 1 cannot change pin
- Highlight which pin is not set when using multiple pins
- Prevent an already used pin being entered for a different security level

v1.0.2 (2015-06-22)
- Fix character encoding issue
- Do not check classifications of background videos

v1.0.1 (2015-06-15)
- Add More Classification Ratings
- Add default behaviour for unsupported certifications
- Add support for bulk security setting
- Add option to view videos protected by classification
- Add support for multiple security levels
- Add support for pins using just direction keys
- Allow a video restricted by classification to be excluded

v1.0.0 (2015-06-07)
- Initial Version

Icon Font: Kristen ITC Regular