<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000"></string>
	
	<!--Settings-->
	<string id="2000">OpenVPN</string>
	<string id="2001">Import OpenVPN Configuration File</string>
	<string id="2002">Delete OpenVPN Configuration File</string>
	<string id="2003">OpenVPN Settings</string>
	<string id="2004">Management IP Address</string>
	<string id="2005">Management Port</string>
	<string id="2006">Additional Arguments</string>
	<string id="2007">OpenVPN Configuration</string>
	<string id="2010">Script</string>
	<string id="2011">Use sudo when running OpenVPN</string>
	<string id="2012">Password is required</string>
	<string id="2020">Advanced</string>
	<string id="2021">Debug</string>
	
	<!--Dialogs-->
	<string id="3000">Import OpenVPN configuration file</string>
	<string id="3001">Enter a name for OpenVPN configuration</string>
	<string id="3002">OpenVPN</string>
	<string id="3003">An OpenVPN configuration already exists with that name. Overwrite?</string>
	<string id="3004">Import cancelled.</string>
	<string id="3005">Import failed. You must specify a name for the OpenVPN configuration.</string>
	<string id="3006">Are you sure you want to delete this OpenVPN configuration?</string>
	<string id="3007">Delete cancelled.</string>
	<string id="3008">No OpenVPN configurations exist to delete.</string>
	<string id="3009">An existing OpenVPN instance appears to be running.</string>
	<string id="3010">Disconnect it?</string>
	<string id="3011">An error has occurred whilst trying to connect OpenVPN</string>
	<string id="3012">Enter your sudo password</string>
	<string id="3013">Select OpenVPN configuration to run</string>
	<string id="3014">Disconnect OpenVPN</string>
	
	<!--Notifcations-->
	<string id="4000">IP: %s; Country: %s</string>
	<string id="4001">Stopped OpenVPN connection: %s</string>
	<string id="4002">Started OpenVPN connection: %s</string>
	
</strings>
