Version 1.4.5 new antibots
Version 1.4.1 new label
Version 1.4.0 removing extra space label
Version 1.3.9 size, seeds and peers information
Version 1.3.8 Antibots
Version 1.3.7 increasing sleeping time
Version 1.3.6 Quasar 9.22 compatible
Version 1.3.5 Fix fetching series bug
Version 1.3.4 subscription moving to Quasar
Version 1.3.3 4K
Version 1.3.2 Adding Quasar support
Version 1.3.1 swesub
Version 1.3.0 fix dependency
Version 1.2.8 adding episode name
Version 1.2.7 cpasbien support
Version 1.2.6 Extended info script support
Version 1.2.5 adding SAFE parameters to storage
Version 1.2.4 Adding Support to not duplicated items in the library
Version 1.2.3 new FormatTitle
Version 1.2.2 Accept-Content in ENglish
Version 1.2.1 support Post in httplib2
Version 1.2.0 support HTTPS with httplib2
Version 1.1.9 Exclusion Anime episodes
Version 1.1.8 returning to version 1.1.4
Version 1.1.7 fixing problem with pyopenssl
Version 1.1.6 more libraries
Version 1.1.5 pyopenssl
Version 1.1.4
Version 1.1.3 UnTaggle
Version 1.1.2 Force Shows and Anime
Version 1.1.1 infoStream
Version 1.1.0 offshore problem
Version 0.0.18 improvement in InfoLabels and Microhd format
Version 0.0.17 update script.module.metahandler 2.9
Version 0.0.16 fix http in getLinks
version 0.0.15 adding more keywords
version 0.0.14 textQuality
version 0.0.13 removing strm fix
Version 0.0.12 Subscription title fix
Version 0.0.11 textViewer
Version 0.0.10 activation filters
Version 0.0.9 changing rest for original name
Version 0.0.8 Additional scraper words
Version 0.0.7 Fix duration
Version 0.0.6 more scraper words
Version 0.0.5 message fix
Version 0.0.4 some fixes
Version 0.0.3 More exceptions new cleanTitle routine
Version 0.0.2 change name addon for addon1 to avoid conflict
Version 0.0.1 Initial